{
  "name": "orchestrator-autopilot",
  "version": "0.1.0",
  "type": "module",
  "description": "Deterministic orchestrator autopilot — keeps a subagent worker fleet at capacity. Host-agnostic framework: one queue store + lifecycle + tools, thin adapters for pi (extension) and opencode (plugin).",
  "scripts": {
    "test": "bun test"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.4.7",
    "typebox": "^1.1.38"
  }
}
